aiohttp==3.9.0
aiohttp-retry==2.8.3
aiosignal==1.3.1
asgiref==3.7.2
async-timeout==4.0.3
attrs==23.1.0
cachetools==5.3.2
certifi==2023.11.17
cffi==1.16.0
chardet==3.0.4
charset-normalizer==3.3.2
cryptography==41.0.5
defusedxml==0.6.0
dj-database-url==0.5.0
Django==2.1.7
django-heroku==0.3.1
django-widget-tweaks==1.4.3
easy-thumbnails==2.6
frozenlist==1.4.0
google-api-core==2.14.0
google-api-python-client==1.7.8
google-auth==2.23.4
google-auth-httplib2==0.0.3
googleapis-common-protos==1.61.0
gunicorn==19.9.0
httplib2==0.12.1
idna==3.4
multidict==6.0.4
oauth2client==4.1.3
oauthlib==3.2.2
packaging==23.2
Pillow==10.1.0
protobuf==4.25.1
psycopg2==2.8.2
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
PyJWT==1.7.1
pyparsing==3.1.1
PySocks==1.6.8
python-memcached==1.59
python3-openid==3.1.0
pytz==2019.1
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
six==1.16.0
social-auth-app-django==3.1.0
social-auth-core==3.1.0
sqlparse==0.4.4
twilio==6.26.1
typing_extensions==4.8.0
tzdata==2023.3
uritemplate==3.0.0
urllib3==2.1.0
whitenoise==4.1.2
yarl==1.9.3
